@import "reset";

*{
    font-family: "Manrope regular";
}

@font-face {
    font-family: "Manrope Medium";   
    src: url(../fonts/Manrope-Medium.woff2) format("woff2");
}
@font-face {
    font-family: "Manrope regular";   
    src: url(../fonts/Manrope-Regular.woff2) format("woff2");
}
@font-face {
    font-family: "Manrope bold";   
    src: url(../fonts/Manrope-Bold.woff2) format("woff2");
}

:root {
    --white-color: #fff;
    --cecondary-color: #656567;
    --main-color: #1A1A1A;
    --main-font: "Manrope Medium";
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px
}
.nav-bar{
    background-color: #000;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}
.nav__hamburg{
    display: none;
}
.nav-bar__title{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
}
.nav-bar__title p{
    color: var(--white-color);
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 500;
}
.nav{
    padding-top: 40px;
}
.nav__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__search{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav__list{
    display: flex;
    gap: 20px;
    list-style: none;
}
.active{
    color: #262626;
    font-family: var(--main-font);
    font-weight: 500;
    text-decoration: none;
    font-size: 14px;
    line-height: 21px;  
    border: 1px solid #26262620;
    padding: 12px 20px;
    border-radius: 100px;
    transition: 0.3s;
}
.active1{
    display: none;
}
.active:hover{
    background-color: #F7F7F8 ;
    transition: .5s;
    border-radius: 50px;
    box-shadow: 0 0 5px #FFD400,0 0 25px #FFD400,0 0 50px #FFD400,0 0 100px #FFD400;
}
.nav__logo{
    animation-name: logo;
    animation-duration: 1s;
    cursor: pointer;
}

@keyframes logo {
    0%{
        transform: translateY(-150px);
    }
    100%{
        transform: translateY(0);
    }
}

.hero{
    padding: 50px 0;
}
.hero__wrapper{
   display: flex;
   gap: 60px; 
}
.hero__content h2{
    color: var(--main-color);
    font-family: "Manrope Medium";
    max-width: 539px;
    text-transform: uppercase;
    font-size: 38px;
    font-weight: 600;
    line-height: 51px;
    padding: 10px 0;
}
.hero__content p{
    color: var(--cecondary-color);
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 10px 0;
    letter-spacing: 1px;
    max-width: 675px;
}
.hero__button{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #FFD400;
    border-radius: 100px;
    font-family: "Manrope bold";
    font-size: 16px;
    font-weight: 500;
    padding: 15px 22px;
    color: var(--main-color);
    border: none;
}
.hero__button:hover{
    color: var(--white-color);
    transition: 0.3s;
    box-shadow: 0 0 5px #FFD400,0 0 25px #FFD400,0 0 50px #FFD400,0 0 100px #FFD400;
}

.hero__action{
    display: flex;
    gap: 30px;
    padding-bottom: 60px ;
}

.hero__card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 12px ;
    padding: 20px 15px;
    max-width: 675px;
}
.hero__card-title{
    max-width: 313px ;
    padding: 30px ;
    background-color: #FAFAFA ;
    border-radius: 12px ;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.hero__card-title:hover{
    transition: 0.3s;
    transform: scale(1.1);
    cursor: pointer;
} 
.hero__card-title h4{
    font-size: 26px;
    color: var(--main-color);
    font-family: var(--main-font);
    font-weight: 600;
    line-height: 35px;
}
.hero__card-title p{
    color: var(--cecondary-color);
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1px;
}
.hero__card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}
.hero__image img{
    width: 100%;
    object-fit: cover;
}
.hero__image{
    max-width: 544px;
}
.hero__img{
    animation-name: hero;
    animation-duration: 1.9s;
}

@keyframes hero {
    0%{
        transform: translateX(1000px);
    }
    100%{
        transform: translateX(0);
    }
}

.fashion{
    padding: 50px 0;
}
.fashion__content h3{
    color: var(--main-color);
    font-family: "Manrope Medium";
    max-width: 560px;
    text-transform: uppercase;
    font-size: 38px;
    font-weight: 600;
    line-height: 51px;
    padding: 15px 0;
}
.fashion__content p{
    color: var(--cecondary-color);
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 15px 0;
    letter-spacing: 1px;
    max-width: 900px;
    padding-bottom: 50px;
}
.fashion__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fashion__category{
    padding: 20px 15px;
    display: flex;
    gap: 30px;
    border-bottom: 1px solid #E7E7E7;
    border-top: 1px solid #E7E7E7;
}
.fashion__title{
    color: var(--cecondary-color);
    font-family: "Manrope Medium";
    max-width: 560px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    padding: 8px 0;
    text-align: center;
}
.fashion__title:hover{
    transition: 0.3s;
    color: var(--main-color);
    cursor: pointer;
    font-family: var(--main-font);
}

.fashion-card__wrapper{
    display: grid;
    padding-top: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px
}
.fashion-card__content img{
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}
.fashion-card__content:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.fashion-card__content h3{
    color: var(--main-color);
    font-family: "Manrope Medium";
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    padding: 8px 0;
}
.fashion-card__content p{
    color: var(--cecondary-color);
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    padding: 8px 0;
}

.experence{
    padding: 50px 0;
}
.experence h3{
    color: var(--main-color);
    font-family: "Manrope Medium";
    max-width: 560px;
    text-transform: uppercase;
    font-size: 38px;
    font-weight: 600;
    line-height: 51px;
    padding: 15px 0;
}
.experence p{
    color: var(--cecondary-color);
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    max-width: 2000px;
    padding: 15px 0;
    letter-spacing: 1px;
}
.experence-card__wrapper{
    border-radius: 12px;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 30px;
}
.experence-card__text{
    display: flex;
    align-items: center;
    gap: 15px;
}
.experence-card__content p{
    color: var(--cecondary-color);
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1px;
    max-width: 450px;
    padding: 15px 0;
}
.experence-card__content{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    border-radius: 12px;
    max-width: 400px;
    animation-name: experence;
    animation-duration: 1.7s;
}

@keyframes experence {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

.experence-card__content:hover{
    transition: 0.3s;
    transform: scale(1.1);
    cursor: pointer;
}
.love{
    padding: 50px 0;
}

.love-card{
    padding: 20px 0;
    padding-bottom: 70px;
}
.love-card__wrapper{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 30px;
}
.love-card__content{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    border-radius: 12px;
    animation-name: experence;
    animation-duration: 1.7s;
}
.love-card__content:hover{
    transition: 0.3s;
    transform: scale(1.1);
    cursor: pointer;
}
.love-card__content__wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.love-card__content p{
    color: var(--cecondary-color);
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1px;
    max-width: 320px;
    padding: 15px 0;
}
.love-card__icon h3{
    color: var(--main-color);
    font-family: "Manrope Medium";
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    padding: 8px 0;
}
.love-card__icon{
    padding: 0 80px 0 0;
}

.question{
    padding: 50px 0;
}

.question h3{
    color: var(--main-color);
    font-family: "Manrope Medium";
    text-transform: uppercase;
    font-size: 38px;
    font-weight: 600;
    line-height: 51px;
    padding: 15px 0;
}
.question p{
    color: var(--cecondary-color);
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 15px 0;
    letter-spacing: 1px;
}
.question-card__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 30px;
}
.question-card__content{
    display: flex;
    align-items: center;
    max-width: 628px;
    justify-content: space-between;
    border: 1px solid #26262620;
    border-radius: 12px;
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.question-card__content h4{
    color: var(--main-color);
    font-family: "Manrope Medium";
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.seamless{
    padding: 50px 0;
}
.seamless h3{
    color: var(--main-color);
    font-family: "Manrope Medium";
    text-transform: uppercase;
    font-size: 38px;
    font-weight: 600;
    line-height: 51px;
    padding: 15px 0;
}
.seamless p{
    color: var(--cecondary-color);
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 15px 0;
    letter-spacing: 1px;
}

.seamless-card__content{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 20px;
    border-radius: 12px;
}
.seamless-card__content h1{
    color: #E4E4E7 ;
    font-family: "Manrope Medium";
    font-size: 60px;
    line-height: 90px;
    padding: 5px 0;
}
.seamless-card__content h3{
    color: #333333;
    font-family: "Manrope Medium";
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    padding: 5px 0;
}
.seamless-card__content p{
    color: var(--cecondary-color);
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 5px 0;
    max-width: 251px;
}
.seamless-card__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 20px;
    border-radius: 12px;
}



.footer {
    margin: 70px 0;
    border-top: 1px solid #E4E4E7;
    padding: 10px 0 ;
   
}
.footer-logo img {
    width: 70px;
}
.footer-text p {
    color: var(--cecondary-color);
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 5px 0;
    display: none;
}
.footer-text{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}

.footer-logo a {
    display: flex;
    align-items: center;
    gap: 10px
}
.footer-logo {
    padding: 50px;
}
.footer-wrapper {
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
}
.footer-title {
    padding-top: 50px
}

.footer-title h3 {
    font-size: 18px;
    line-height: 32px;
    padding-bottom: 10px;
    color: var(--main-color);
    font-family: "Manrope Medium";
    text-transform: uppercase;
}

.footer-title p {
    font-size: 16px;
    font-family: var(--main-font);
    line-height: 35px;
    color: var(--cecondary-color);
}


.footer__input{
    border-radius: 32px;
    padding: 14px 20px;
    border: none;
    background-color: #F1F1F3 ;
}
form{
    padding-top: 50px;
    display: flex;
    gap: 10px;
}

.footer__bottom-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}
.footer__bottom-title{
    display: flex;
    gap: 30px;
    font-size: 16px;
    font-family: var(--main-font);
    line-height: 35px;
    color: var(--cecondary-color);
}
.footer-bottom{
    border-top: 1px solid #E4E4E7;
    padding: 20px 0;
}
.footer__bottom-social{
    display: flex;
    gap: 20px;
    cursor: pointer;
}
.footer__bottom-copyright{
    font-size: 16px;
    font-family: var(--main-font);
    line-height: 35px;
    color: var(--cecondary-color);
}
.footer__bottom-image:hover {
    transform: scale(1.5);
    transition: 0.5s;
}



// Media queries

@media screen and (max-width: 1230px) {
    .hero__content p{
        font-size: 14px;
    }
    .hero__content h2{
        font-size: 30px;
        max-width: 520px;
    }
    .hero__card-wrapper{
        gap: 10px;
    }
    .hero__card-title p{
        font-size: 14px;
    }
    .hero__card-title h4{
        font-size: 24px;
    }
    .hero__card-title{
        padding: 20px;
    }
    .fashion__content h3{
        font-size: 34px;
        padding: 12px 0;
    }
    .fashion__content p{
        font-size: 14px;
        padding: 12px 0;
        max-width: 800px;
    }
    .hero__button{
        padding: 12px 20px;
        font-size: 14px;
    }
  
}

@media screen and (max-width: 1115px) {
    .hero__button{
        padding: 12px 18px;
        font-size: 13px;
    }
    .love-card__wrapper{
        padding: 15px;
        gap: 20px;
    }
    .love-card__content{
        padding: 15px;
    }
    .love-card__content__wrapper{
        gap: 8px;
    }
    .love-card__content p{
        font-size: 14px;
        line-height: 21px;
    }
    .footer-logo img{
        width: 60px;
    }
    .footer-wrapper{
        gap: 20px;
        padding: 0 10px;
    }
    .footer-logo{
        padding: 30px;
    } 
}

@media screen and (max-width: 1023px) {
    .hero__wrapper{
        display: block;
        padding-left: 20px;
    }
    .hero__content p{
        padding-bottom: 20px;
        max-width: 540px;
    }
    .hero__card{
        margin-bottom: 30px;
        padding: 16px 10px;
        max-width: 540px;
    }
    .hero__card-wrapper{
        gap: 10px;
    }
    .love-card{
        padding-bottom: 30px;
    }
    .love-card__content{
        padding: 15px;
    }
    .love-card__icon{
        padding: 0 60px 0 0;
    }
    .fashion__content{
        display: block;
        padding: 0 20px;
    }
    .hero__button{
        max-width: 170px;
        text-align: center;
    }
    .fashion__text p{
        padding-bottom: 20px;
    }
    .love-card__wrapper{
        gap: 15px;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }
    .footer-title h3{
        font-size: 16px;
        line-height: 28px;
    }
    .footer-title p{
        font-size: 14px;
        line-height: 25px;
    }
}

@media screen and (max-width: 987px) {
    .fashion__content{
        display: block;
        padding: 0 20px;
    }
    .hero__button{
        max-width: 170px;
        text-align: center;
    }
    .fashion__category{
        margin: 25px 0;
        padding: 15px 20px;
    }
    .love{
        padding: 30px 0;
    }
    .fashion__content p{
        padding-bottom: 20px;
    }

    .fashion-card__wrapper{
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        padding: 30px;
    }
    .experence h3{
        font-size: 32px;
        padding: 10px 0;
        line-height: 45px;
    }
    .experence-card__wrapper{
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        padding: 30px;
    }
    .question h3{
        font-size: 32px;
        padding: 10px 0;
        line-height: 45px;
        padding: 20px;
    }
    .question p{
        font-size: 14px;
        line-height: 21px;
        padding: 20px;
    }
    .question-card__wrapper{
        gap: 30px;
        grid-template-columns:  1fr;
        padding: 30px;
    }
    .question-card__content{
        padding: 30px;
        max-width: 780px;
    }
    .question{
        padding: 20px 10px;
    }
    .seamless{
        padding: 20px 0;
    }
    .seamless h3{
        font-size: 32px;
        padding: 10px 0;
        line-height: 45px;
        padding: 20px;
    }
    .seamless p{
        font-size: 14px;
        line-height: 21px;
        padding: 20px;
        max-width: 900px;
    }
    .seamless-card__wrapper{
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        padding: 30px;
    }
    .footer-wrapper{
        gap: 20px;
        display: block;
    } 
    .footer-title p{
        display: none;
    }
    .footer-logo img{
        width: 80px;
        padding: 10px 0;
    }
    .footer-logo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px;
        flex-direction: column;
    }
    .footer-title h3{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .footer__bottom-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .footer__bottom-social{
        padding: 10px 0;
    }
    form{
        gap: 20px;
    }

}

@media screen and (max-width: 767px){
    .nav__list{
        display: none;
    }
    .active{
        display: none;
    }
    .nav__hamburg{
        display: block;
        cursor: pointer;
        padding: 10px 5px;
    }
    .active1{
        display: block;
    }
    .hero__wrapper{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .fashion__content{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .fashion-card__wrapper{
        grid-template-columns: 1fr;
        padding: 20px   ;
    }
    .fashion-card__content p{
        padding: 10px 0;
    }
    .experence h3{
        padding: 20px;
    }
    .experence p{
        padding: 20px;
    }
    .experence-card__wrapper{
        grid-template-columns: 1fr;
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 800px;
    }
    .experence-card__content{
        max-width: 700px;
        width: 100%;
        padding: 20px;
    }
    .love-card__wrapper{
        grid-template-columns: 1fr;
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 800px;
    }
    .love-card__content{
        max-width: 700px;
        width: 100%;
        padding: 20px;
    }
    .love-card__icon{
        padding: 0 300px 0 0;
    }

    .question-card__wrapper{
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .seamless-card__wrapper{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .footer-text p{
        display: block;
    }

    .footer-title{
        display: none;
    }
    .footer{
        margin: 0;
    }
}
