<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Ahror Amonov -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>

    <div class="nav-bar">
        <div class="nav-bar__title">
           <p>Subscribe to our Newsletter For Latest Collections</p> 
          <a href="#">
            <img src="./image/Icon.svg" alt="">
          </a>
        </div>
    </div>

    <nav class="nav">
        <div class="container">
            <div class="nav__wrapper">
                    <ul class="nav__list">
                        <li><a class="active" href="#">Home</a></li>   
                        <li><a class="active"   href="#">Products</a></li>
                    </ul>
                <img  class="nav__logo" src="./image/Logo.svg" alt="">
                <div class="nav__search">
                    <img style="cursor: pointer;" src="./image/Button.svg" alt="">
                    <img class="nav__hamburg" src="./image/hamburg.svg" alt="">
                    <ul nav__list >
                        <li><a class="active"  href="#">Contact Support</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="hero__wrapper">
                <div class="hero__content">
                    <h2> Elevate Your Style with Klothink</h2> 
                    <p> Explore a world of fashion at Klothink, where trends meet affordability. Immerse yourself in the latest styles and seize exclusive promotions.</p>
                    <div class="hero__action">
                        <a class="hero__button" href="#">
                            <img src="./image/Icon (1).svg" alt="">
                            Shop Now
                        </a>
                        <a class="active active1"  href="#">Contact Support</a>
                       
                    </div>
                    <div class="hero__card">
                        <div class="hero__card-wrapper">
                            <div class="hero__card-title">
                                <h4> Over 1000+</h4>
                                <p> Trendsetting Styles</p>
                            </div>
                            <div class="hero__card-title">
                                <h4> 99%</h4>
                                <p> Customer Satisfaction Rate</p>
                            </div>
                            <div class="hero__card-title">
                                <h4> 24/7</h4>
                                <p> Shopping Convenience</p>
                            </div>
                            <div class="hero__card-title">
                                <h4> 30-Day</h4>
                                <p> Hassle-Free Returns</p>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="hero__image">
                    <img class="hero__img" src="./image/heroimg.png" alt="" srcset="">
                 </div>
            </div>
        </div>
    </section>

    <section class="fashion">
        <div class="container">
            <div class="fashion__wrapper">
                <div class="fashion__content">
                   <div class="fashion__text">
                    <h3> Discover Fashion.</h3>
                    <p> Dive into a world of fashion innovation at Klothink. Our carefully curated collections bring together the latest trends and timeless classics, ensuring you find the perfect pieces for every occasion.</p>
                   </div>
                    <div class="fashion__button">
                        <a class="hero__button" href="#">
                            View All Products
                        </a>
                    </div>
                </div>
                <div class="fashion__category">
                    <h3 class="fashion__title">ALL</h3>
                    <h4 class="fashion__title" > Menswear</h4>
                    <h5 class="fashion__title">womenswear</h5>
                </div>
            </div>
        </div>
    </section>

    <section class="fashion-card">
        <div class="container">
            <div class="fashion-card__wrapper">
                <div class="fashion-card__content">
                    <img  src="./image/fashion1.png" alt="">
                    <h3>Classic Denim Jeans</h3>
                    <p> $49.99</p>
                </div>
                <div class="fashion-card__content">
                    <img src="./image/fashion2 (1).png" alt="">
                    <h3>Cozy Comfort Hoodie</h3>
                    <p> $39.99</p>
                </div>
                <div class="fashion-card__content">
                    <img src="./image/fashion3.png" alt="">
                    <h3>Classic Polo Shirt</h3>
                    <p> $29.99</p>
                </div>
                <div class="fashion-card__content">
                    <img src="./image/fashion4.png" alt="">
                    <h3>Chino Pants</h3>
                    <p> $44.99</p>
                </div>
            </div>
        </div>
    </section>

        <section class="experence">
            <div class="container">
                <h3> The Klothink Experience.</h3>
                <p>At Klothink, we breathe life into fashion, blending creativity with commitment. Our journey is fueled by a dedication to delivering unparalleled style and quality. Join us in redefining fashion and embracing a community where every purchase tells a story.</p>
            </div>
        </section>

        <section class="experence-card">
            <div class="container">
                <div class="experence-card__wrapper">
                    <div class="experence-card__content">
                    <div class="experence-card__text">
                            <img src="/image/star.svg" alt="">
                            <h3> Passionate Craftsmanship</h3>
                        </div>
                        <p> Every garment at Klothink is crafted with passion, reflecting our commitment to quality and innovation.</p>
                    </div>
                    <div class="experence-card__content">
                        <div class="experence-card__text">
                            <img src="/image/ball.svg" alt="">
                            <h3> Fashion Forward</h3>
                        </div>
                        <p> We're trendsetters, curating styles that empower and inspire confidence.</p>
                    </div>
                    <div class="experence-card__content">
                        <div class="experence-card__text">
                            <img src="/image/sty.svg" alt="">
                            <h3> Customer-Centric Approach</h3>
                        </div>
                        <p> At Klothink, our customers are at the heart of everything we do.</p>
                    </div>
                    <div class="experence-card__content">
                        <div class="experence-card__text">
                            <img src="/image/appr.svg" alt="">
                            <h3> Global Inspiration</h3>
                        </div>
                        <p>Influenced by global trends, we bring you a diverse and dynamic collection.</p>
                    </div>
                    <div class="experence-card__content">
                        <div class="experence-card__text">
                            <img src="/image/sw.svg" alt="">
                            <h3> Empowering Your Style</h3>
                        </div>
                        <p> Every garment at Klothink is crafted with passion, reflecting our commitment to quality and innovation.</p>
                    </div>
                    <div class="experence-card__content">
                        <div class="experence-card__text">
                            <img src="/image/sun.svg" alt="">
                            <h3> Sustainable Practices</h3>
                        </div>
                        <p> Klothink is committed to sustainability, integrating eco-friendly practices into our production process.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="love">
            <div class="container">
                <div class="fashion__content">
                    <div class="fashion__text">
                    <h3>Customers Love.</h3>
                    <p>At Klothink, our customers are the heartbeat of our brand. Explore the heartfelt testimonials shared by those who have experienced the magic of Klothink fashion.</p>
                    </div>
                    <div class="fashion__button">
                        <a class="hero__button" href="#">
                            View All Testimonials
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="love-card">
            <div class="container">
                <div class="love-card__wrapper">
                    <div class="love-card__content">
                    <div class="love-card__content__wrapper">
                            <img src="./image/Image6.png" alt="">
                            <div class="love-card__icon">
                                <h3> Sarah Thompson</h3>
                                <img src="./image/starss.svg" alt="">
                            </div>
                            <img src="./image/qw.svg" alt="">
                    </div>
                    <p> Klothink exceeded my expectations. The gown's quality and design made me feel like a queen. Fast shipping, too!</p>
                    </div>
                    <div class="love-card__content">
                        <div class="love-card__content__wrapper">
                            <img src="./image/Image2.png" alt="">
                            <div class="love-card__icon">
                                <h3> Rajesh Patel</h3>
                                <img src="./image/starss.svg" alt="">
                            </div>
                            <img src="./image/qw.svg" alt="">
                        </div>
                        <p> Absolutely love the style and warmth of the jacket. A perfect blend of fashion and functionality!</p>
                    </div>
                    <div class="love-card__content">
                        <div class="love-card__content__wrapper">
                            <img src="./image/Image3.png" alt="">
                            <div class="love-card__icon">
                                <h3> Emily Walker</h3>
                                <img src="./image/starss.svg" alt="">
                            </div>
                            <img src="./image/qw.svg" alt="">
                        </div>
                        <p> Adorable and comfortable! My daughter loves her new outfit. Thank you, Klothink, for dressing our little fashionista.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="question">
            <div class="container">
                <h3> Questions? We Have Answers.</h3>
                <p> Ease into the world of Klothink with clarity. Our FAQs cover a spectrum of topics, ensuring you have the information you need for a seamless shopping experience.</p>
            </div>
        </section>

        <section class="question-card">
            <div class="container">
                <div class="question-card__wrapper">
                    <div class="question-card__content">
                        <h4> Can I modify my order after placing it? </h4>
                        <img style="cursor: pointer;" src="./image/plus.svg" alt="">
                    </div>
                    <div class="question-card__content">
                        <h4> What payment methods do you accept? </h4>
                        <img style="cursor: pointer;" src="./image/plus.svg" alt="">
                    </div>
                    <div class="question-card__content">
                        <h4> How do I initiate a return? </h4>
                        <img style="cursor: pointer;" src="./image/plus.svg" alt="">
                    </div>
                    <div class="question-card__content">
                        <h4>How can I unsubscribe from the newsletter?</h4>
                        <img style="cursor: pointer;" src="./image/plus.svg" alt="">
                    </div>
                    <div class="question-card__content">
                        <h4> How can I track my order?</h4>
                        <img style="cursor: pointer;" src="./image/plus.svg" alt="">
                    </div>
                    <div class="question-card__content">
                        <h4> What is your shipping policy?</h4>
                        <img style="cursor: pointer;" src="./image/plus.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="seamless">
            <div class="container">
                <h3> Seamless Experience.</h3>
                <p> At Klothink, we've designed a straightforward shopping experience to make fashion accessible. Explore the journey from discovering the latest trends to receiving your handpicked styles with ease.</p>
            </div>
        </section>

        <section class="seamless-card">
            <div class="container">
                <div class="seamless-card__wrapper">
                    <div class="seamless-card__content">
                        <h1> 01</h1>
                        <h3> Discover Trends</h3>
                        <p> Explore our curated collection of over 1000 styles</p>
                    </div>
                    <div class="seamless-card__content">
                        <h1> 02</h1>
                        <h3> Secure Checkout</h3>
                        <p> Add your items to the cart and proceed to our secure checkout.</p>
                    </div>
                    <div class="seamless-card__content">
                        <h1> 03</h1>
                        <h3> Swift Dispatch</h3>
                        <p>Experience 95% same-day dispatch on orders.</p>
                    </div>
                    <div class="seamless-card__content">
                        <h1> 04</h1>
                        <h3> Unbox Happiness</h3>
                        <p> Receive your carefully packaged Klothink order.</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-wrapper">
                <div class="footer-logo">
                    <a href="#"> 
                        <img src="./image/Logo.svg" alt="">
                    </a>
                    <form action="">
                        <input class="footer__input"  type="email" placeholder="Enter Your Email" name="" id="">
                        <div class="fashion__button">
                            <a class="hero__button" href="#">
                                Subscribe
                            </a>
                        </div>
                    </form>
                </div>
                <div class="footer-title">
                    <h3>Home</h3>
                    <p>Features</p>
                    <p>Popular Products </p>
                    <p>Testimonials</p>
                    <p>FAQ</p>
                </div>
                <div class="footer-title">
                    <h3>Menswear</h3>
                    <p>Casual</p>
                    <p>Formal </p>
                    <p>Forest Hotdogs</p>
                    <p>Business</p>
                </div>
                <div class="footer-title">
                    <h3>Womenswear</h3>
                    <p>Casual</p>
                    <p>Formal </p>
                    <p>Forest Hotdogs</p>
                    <p>Business</p>
                </div>
                <div class="footer-title">
                    <h3>Kidswear</h3>
                    <p>Casual</p>
                    <p>Formal </p>
                    <p>Forest Hotdogs</p>
                </div>
                <div class="footer-text">
                    <p>Home</p>
                    <p>Products</p>
                    <p>Contact</p>
                </div>
            </div>
        </footer>

        <section class="footer-bottom">
            <div class="footer__bottom-wrapper">
                <div class="footer__bottom-title">
                    <p>Terms & Conditions</p>
                    <p> Privacy Policy</p>
                </div>
                <div class="footer__bottom-social">
                    <img class="footer__bottom-image" src="./image/facebook.svg" alt="">
                    <img class="footer__bottom-image"  src="./image/x.svg" alt="">
                    <img class="footer__bottom-image" src="./image/linked.svg" alt="">
                </div>
                <div class="footer__bottom-copyright">
                    © 2024 Klothink. All rights reserved.
                </div>
            </div>
        </section>
</body>
</html>